#BlueJ class context
comment0.target=Elemento
comment0.text=\n\ Write\ a\ description\ of\ class\ Elemento\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=id
comment1.target=Elemento(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Elemento\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ recibeSnacks()
comment3.params=
comment3.target=void\ act()
numComments=4
