#Greenfoot project file
class.Elemento.superclass=greenfoot.Actor
class.Expendedor.superclass=greenfoot.Actor
class.Monedas.superclass=greenfoot.Actor
class.Monedero.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Pantalla.superclass=greenfoot.Actor
class.Snack.superclass=greenfoot.Actor
class.Tecla.superclass=greenfoot.Actor
class.Teclado.superclass=greenfoot.Actor
class.okButton.image=okbutton.png
class.okButton.superclass=greenfoot.Actor
dependency1.from=Expendedor
dependency1.to=Snack
dependency1.type=UsesDependency
dependency10.from=Elemento
dependency10.to=Snack
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Elemento
dependency11.type=UsesDependency
dependency12.from=Expendedor
dependency12.to=Elemento
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Monedero
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Monedas
dependency14.type=UsesDependency
dependency15.from=Monedero
dependency15.to=Monedas
dependency15.type=UsesDependency
dependency16.from=Monedero
dependency16.to=Expendedor
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=okButton
dependency17.type=UsesDependency
dependency18.from=Expendedor
dependency18.to=okButton
dependency18.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Expendedor
dependency2.type=UsesDependency
dependency3.from=Expendedor
dependency3.to=Teclado
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Teclado
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pantalla
dependency5.type=UsesDependency
dependency6.from=Expendedor
dependency6.to=Pantalla
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Tecla
dependency7.type=UsesDependency
dependency8.from=Teclado
dependency8.to=Tecla
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Snack
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=22
mainWindow.height=838
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Monedero
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=130
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=Elemento
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Pantalla
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=Tecla
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Teclado
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Monedas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=okButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.height=50
target8.name=Snack
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Expendedor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
