#BlueJ class context
comment0.target=Teclado
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teclado\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Teclado()
comment2.params=
comment2.target=void\ introduceNumero()
comment3.params=
comment3.target=void\ getTeclas()
comment4.params=
comment4.target=int\ getNumeroIntroducido()
comment5.params=
comment5.target=void\ timer()
comment6.params=
comment6.target=void\ act()
numComments=7
